# local_city_stat

./: README.md  pom.xml
src/main/java/com/bilibli/local/city/stat/: StatApplication.java  TestController.java
src/main/java/com/bilibli/local/city/stat/ai/: AiDAO.java  AiTestController.java  DynDO.java
src/main/java/com/bilibli/local/city/stat/commom/: ImageUtil.java  JsonCsvUtil.java  Test.java
src/main/java/com/bilibli/local/city/stat/es/: EsController.java
src/main/java/com/bilibli/local/city/stat/new_user/: CityDO.java  DynamicDO.java  NewUserController.java
src/main/java/com/bilibli/local/city/stat/picture/: CvDO.java  PictureController.java  PictureDAO.java  PictureDO.java  Test.java  TestMain.java
src/main/java/com/bilibli/local/city/stat/privacy/: CountRequest.java  CountType.java  Counts.java  PrivacyController.java  PrivacyDAO.java  PrivacyDO.java  Test.java  UserDO.java
src/main/resources/: application.properties  bad_case_rule.sql  bad_cover.csv  final_result.csv  picture_output (2).txt  picture_stat (10).txt  picture_stat (9).txt  result.csv  result1.csv  tmp.csv  tmp.sql  tmp.txt  zhangying.json
src/main/resources/data/: 上海师范大学.xlsx  上海理工大学.xlsx  上海财经大学.xlsx
src/main/resources/hive/: 同城风控.sql
